<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US - FITNESS CENTER</title>
    <link rel="stylesheet" href="style.css">
<style>
    header{
        background-color: black;
    }
    body{
    font-family: sans-serif;
    background-color: rgb(15, 15, 15);
    color: white;
    }
    h1{
        font-size:50px;
        color: rgb(251, 187, 24);
        margin-top: 25px;
    }
    p{
        font-size: 20px;
        margin-top: 10px;
    }
    div div{
        /* border: 2px solid green; */
        display: inline-block;
        width: 550px;
        margin: 25px 0px;
    }
    .first{
        margin-left: 300px;
    }
    .second{
        margin-left: 800px;
        margin-top: -75px;
    }
    .third{
        margin-left: 300px;
    }
    .fourth{
        margin-left: 800px;
        margin-top: -73px;
    }
</style>
</head>
<body>
    <header>
        <nav class="contain">
            <div class="left">
                <img src="logo1.png">
                    <h2>FITNESS</h2>
            </div>
            <div class="mid">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="contact.html" class="active">CONTACT US</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                </ul>
            </div>
            <div class="right">
                <button><a href="register now.html"><B>Register Now</B></a></button>
            </div>
        </nav>
    </header>
<div>
    <center>
    <h1>GET IN TOUCH</h1>
    <p>WE ARE ALWAYS READY TO HEAR FROM YOU</p>
    </center>
    <br><br><br>
    <div class="color">
    <div class="first">
        <img src="location.png" width="25px">
        Main Road Mandawali Fazalipur
        Delhi:-92
    </div>
    <div class="second">
        <img src="home.png" width="80px">
        https://Fitness Center.com
    </div>
    <br><br>
    <div class="third">
        <img src="mess.png" width="40px">
        +6336456413
    </div>
    <div class="fourth">
        <img src="email.png" width="40px">
        Poornimasingh@gmail.com
    </div>
    </div>
        
</div>


</body> 
    
</body>
</html>